CONFIG=dev
VERSION=1
APP_NAME=payment-api
APP_PORT=6005
LOG_LEVEL=debug
SSL_CERT_PATH=mongodb-atlas-ssl-cert.pem
DB_CONNECTION_STRING=mongodb+srv://ems-db.ehsz9n7.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51OHDeCK7GfM9YjkRYoPXjm075Rqc0k0UY86a3hEC37kDjjXZF05PaXVQbEQZe4h7dXCt2zorlyc25updlmXIax3200ECUdLuC2
SUCCESS_URL=http://localhost:3000/payment/success
FAILURE_URL=http://localhost:3000/payment/failure